language: java

jdk:
  - oraclejdk8

install:
  - cd sigma
  - # works?
  - chmod +x sigma/install.sh
  - sigma/install.sh
  # this works:
  # - mvn install -DskipTests=false

notifications:
  email: false
